<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 19px;
            background-image: linear-gradient(to right, rgb(42, 0, 251), rgba(34, 1, 197, 0.605));
            color: rgb(255, 246, 235)
        }
        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Roboto Condensed', sans-serif;;
        }
    </style>
</head>
<body>
    <h1>Utilizando o Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sit est deleniti incidunt consequatur nemo odit cumque facilis repudiandae. Harum ab suscipit corporis illo tempora cumque, amet aliquid sit sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis totam sit nemo beatae obcaecati cupiditate unde consectetur distinctio provident! Vero debitis nemo libero corporis reprehenderit facilis a necessitatibus dolorum obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi molestias asperiores unde inventore, dignissimos eaque numquam dolorem quia atque, quisquam, laborum a aspernatur sed ducimus blanditiis ipsa voluptas. Temporibus, amet.</p>
    <h2>Títiulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam laborum voluptate soluta, saepe eaque facilis, eum tempora blanditiis natus suscipit inventore ea eligendi ipsa. Repellat quas aliquid provident molestiae facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa amet impedit ullam voluptatibus voluptatem, nobis et quaerat obcaecati distinctio error nemo assumenda odit aliquid labore, id quibusdam mollitia officiis voluptas.</p>
</body>
</html>