<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon2.ico" type="image/x-icon">
    <title>Site 6</title>
    <link rel="stylesheet" href="estilos/style-padrao.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap');
        
        @font-face {
            font-family: 'random-f';
            src: url('fontes/open_dyslexic/open-dyslexic-italic.otf') format('opentruetype'), url('fontes/open_dyslexic/open-dyslexic-bold.otf') format('opentruetype');
        }

        p {
            font: italic bolder 1.4em;
            font-family: 'Barlow';
        }

        p#dafont-ex {
            font-family: 'random-f';
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-position: inside;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Revisão</h1>
        <p>Um site para revisitar o passado</p>
    </header>
    <nav>
        <a href="base.html" hreflang="pt-br" target="_self" rel="author">Home</a>
        <a href="index1.html" hreflang="pt-br" target="_self" rel="author">1</a>
        <a href="index2.html" hreflang="pt-br" target="_self" rel="author">2</a>
        <a href="index3.html" hreflang="pt-br" target="_self" rel="author">3</a>
        <a href="index4.html" hreflang="pt-br" target="_self" rel="author">4</a>
        <a href="index5.html" hreflang="pt-br" target="_self" rel="author">5</a>
        <a href="index6.html" hreflang="pt-br" target="_self" rel="author">6</a>
    </nav>
    <main>
        <h1>Shorthand, Google Fonts, Fontes Externas</h1>
        <p>Shorthand é uma propriedade CSS, que condesa muitas declações em um declaração. O shorthand de fontes é '<code>font: ;</code>', a ordem dentro dele é: <code>font-style</code> <code>font-weight</code> <code>font-size</code> <code>font-family</code>.</p>
        <p><code>font: italic bolder 1.8em 'Barlow';</code></p>
        <p id="dafont-ex">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam magni possimus pariatur repudiandae quod quidem odio nihil eum sunt, alias earum impedit consequatur? Vitae soluta ratione dicta inventore autem nostrum!</p>
        <h2><code>format</code> <code>@font-face</code></h2>
        <p>Alguns navegadores funcionam melhor com TTF outros com OTF, porém existem fontes que possuem os dois formatos anteriores</p>
        <p>Tipos de format:</p>
        <ul>
            <li>opentype(otf)</li>
            <li>truetype(ttf)</li>
            <li>embeedded-opentype(eot)</li>
            <li>truetype-eat(Apple Advanced Typography)</li>
            <li>svg</li>
        </ul>
    </main>
    <footer>
        <p>Site feito por <a href="https://github.com/matheusoliveira47" hreflang="pt-br" target="_blank" rel="external">Matheus de Oliveira</a></p>
    </footer>
</body>
</html>