<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none; /*Tira o subinhado de todos os links*/
        }

        a:visited /*Estado de algo visitado*/ {
            color: darkred;
        }

        a:hover {
            color: chocolate;
            text-decoration: underline;
            font-size: 2em;
        }

        a:active {
            color: blueviolet;
            font-size: 2em;
        }

        a::before {
            content: '[LINK] ';
        }

        .especial {
            background-color: rgba(0, 255, 255, 0.544);
        }
        a::after {
            content: ' [LINK]';
        }
        .especial::before{
            content: '↦ ';
        }
        .especial::after {
            content: ' ↤';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Reposítorio GitHub</a>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjRodOei-6AAxXXuJUCHQnaBe0QFnoECAYQAQ&url=https%3A%2F%2Fwww.cursoemvideo.com%2F&usg=AOvVaw1ETkzlG-Uwl0E4x4eqbyQV&opi=89978449" class="especial">Site do Curso em Vídeo</a>
    </ul>
    <hr>
    <ul type="square">
        <li>   # = id
        <li>   . = class
        <li>   : = pseudo-classe
        <li>   :: = pseudo-elemento
        <li>   > = filho
    </ul>
</body>
</html>