<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra nas caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: rgb(135, 133, 133);
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.400);
        }

        nav {
            background-color: darkslateblue;
            padding: 3px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.400); 
        }

        nav > a {
            text-decoration: none;
            color: chartreuse;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            font-size: 2em;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 1px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.444);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(93, 92, 92);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50px;
            margin: 10px auto 0px auto;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav> <!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> 
        <section id="assuntos">
            <h2>Esportes, políticas e tecnologias</h2>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos architecto, in quod officia doloribus odio consectetur, nostrum repellat, eaque hic quae laboriosam dignissimos magni? Expedita inventore temporibus alias doloribus enim!</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> 
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>