<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>BACKGROUND INTERESSANTE</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to top, black 80%, blue);
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin: 0px;
        }

        table {
            background-color: blueviolet;
            width: 10px;
            height: 10px;
            position: absolute;
        }
    </style>
</head>
<body>
    <main>
        <h1>Mesclagem de células</h1>
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
        </table>
    </main>
</body>
</html>