<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model na prática</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 10px; /*Espessura da borda*/
            border-style: solid;
            border-color: darkgoldenrod;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; /*A ordem de declaração do padding é essa, em um sentido horário de relógio*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Block-level</h1>
    <p>Parágrafos também são exemplos de caixa Box-level, mas os <a href="#">links são exemplos de caixa Inline-level</a>. Como isso funciona</p>
</body>
</html>