<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Personalização dos fundos</title>
    <style>
       div.bloco {
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url('imagens/wallpaper003.jpg');
            margin: 5px;
       }

       div#quadrado1 {
            background-position: left top;
       }

       div#quadrado2 {
            background-position: left center;
       }

       div#quadrado3 {
            background-position: right bottom;
       }

       div#quadrado4 {
            background-position: center center;
       }
    </style>
</head>
<body>
    <h1>Posição dos Fundos</h1>
    <div class="bloco" id="quadrado1">

    </div>
    <div class="bloco" id="quadrado2">
        
    </div>
    <div class="bloco" id="quadrado3">
        
    </div>
    <div class="bloco" id="quadrado4">
        
    </div>
</body>
</html>