<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
      body {
        height: 100vh; /*significa 100% da viewheight, o <body> vai ocupar 100% dele.*/
        border: 1px dashed black; /*Pra visualizar melhor a caixa do <body> (ver o tamanho dele)*/
        background-image: url('imagens/mascote.png');
        background-size: 100px; /*Ele tem duas medidas, mas se elas forem = deixe só uma medida*/
        background-repeat: no-repeat;
        background-position: center top; /*Se o seu <body> não tiver conteúdo, ele n vai conseguir centralizar no meio da tele, pq a caixa do <body> vai ser pequenininho, use um height=""*/
      }
    </style>
</head>
<body>
    
</body>
</html>